#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HTTPconnection.h
arpa/inet.h
-
sys/uio.h
-
iostream
-
sys/types.h
-
assert.h
-
buffer.h
../include/buffer.h
HTTPrequest.h
../include/HTTPrequest.h
HTTPresponse.h
../include/HTTPresponse.h

../include/HTTPrequest.h
unordered_map
-
unordered_set
-
string
-
regex
-
buffer.h
../include/buffer.h

../include/HTTPresponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
assert.h
-
buffer.h
../include/buffer.h

../include/buffer.h
vector
-
iostream
-
cstring
-
atomic
-
unistd.h
-
sys/uio.h
-
cassert
-

../include/epoller.h
sys/epoll.h
-
fcntl.h
-
unistd.h
-
assert.h
-
vector
-
errno.h
-

../include/threadpool.h
thread
-
condition_variable
-
mutex
-
vector
-
queue
-
future
-

../include/timer.h
queue
-
deque
-
unordered_map
-
ctime
-
chrono
-
functional
-
memory
-
assert.h
-
HTTPconnection.h
../include/HTTPconnection.h

../include/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
epoller.h
../include/epoller.h
timer.h
../include/timer.h
threadpool.h
../include/threadpool.h
HTTPconnection.h
../include/HTTPconnection.h

/root/HPC-WebServer/src/HTTPconnection.cpp
HTTPconnection.h
/root/HPC-WebServer/src/HTTPconnection.h

/root/HPC-WebServer/src/HTTPrequest.cpp
HTTPrequest.h
/root/HPC-WebServer/src/HTTPrequest.h

/root/HPC-WebServer/src/HTTPresponse.cpp
HTTPresponse.h
/root/HPC-WebServer/src/HTTPresponse.h

/root/HPC-WebServer/src/buffer.cpp
buffer.h
/root/HPC-WebServer/src/buffer.h

/root/HPC-WebServer/src/epoller.cpp
epoller.h
/root/HPC-WebServer/src/epoller.h

/root/HPC-WebServer/src/main.cpp
unistd.h
-
webserver.h
/root/HPC-WebServer/src/webserver.h

/root/HPC-WebServer/src/timer.cpp
timer.h
/root/HPC-WebServer/src/timer.h

/root/HPC-WebServer/src/webserver.cpp
webserver.h
/root/HPC-WebServer/src/webserver.h

