# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/myserver.dir/src/HTTPconnection.cpp.o
 ../include/HTTPconnection.h
 ../include/HTTPrequest.h
 ../include/HTTPresponse.h
 ../include/buffer.h
 /root/HPC-WebServer/src/HTTPconnection.cpp
CMakeFiles/myserver.dir/src/HTTPrequest.cpp.o
 ../include/HTTPrequest.h
 ../include/buffer.h
 /root/HPC-WebServer/src/HTTPrequest.cpp
CMakeFiles/myserver.dir/src/HTTPresponse.cpp.o
 ../include/HTTPresponse.h
 ../include/buffer.h
 /root/HPC-WebServer/src/HTTPresponse.cpp
CMakeFiles/myserver.dir/src/buffer.cpp.o
 ../include/buffer.h
 /root/HPC-WebServer/src/buffer.cpp
CMakeFiles/myserver.dir/src/epoller.cpp.o
 ../include/epoller.h
 /root/HPC-WebServer/src/epoller.cpp
CMakeFiles/myserver.dir/src/main.cpp.o
 ../include/HTTPconnection.h
 ../include/HTTPrequest.h
 ../include/HTTPresponse.h
 ../include/buffer.h
 ../include/epoller.h
 ../include/threadpool.h
 ../include/timer.h
 ../include/webserver.h
 /root/HPC-WebServer/src/main.cpp
CMakeFiles/myserver.dir/src/timer.cpp.o
 ../include/HTTPconnection.h
 ../include/HTTPrequest.h
 ../include/HTTPresponse.h
 ../include/buffer.h
 ../include/timer.h
 /root/HPC-WebServer/src/timer.cpp
CMakeFiles/myserver.dir/src/webserver.cpp.o
 ../include/HTTPconnection.h
 ../include/HTTPrequest.h
 ../include/HTTPresponse.h
 ../include/buffer.h
 ../include/epoller.h
 ../include/threadpool.h
 ../include/timer.h
 ../include/webserver.h
 /root/HPC-WebServer/src/webserver.cpp
